// Import bootstrap.
@import '../../vendor/bootstrap/less/bootstrap.less';

// This is the main variables file. Can be used to override bootstrap's less variables.
// You can also put your custom variables ehere.
@import 'variables.less';


// Custom CSS rules should go here.


body {
  padding-top: 50px;
}

footer {
  border-top: 10px solid @red;
  padding: 20px 0;
  margin-top: 10px;
  text-align: center;
}